<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ar.superdigital.gylgroup.transport">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".cardUpdate"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".cardAutomaticCharge"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".cardManualChargue"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".cardUnlink"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CardsAvaiable"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".card_detail"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".cardLink"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".InitBasicApp"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>
        </activity>
    </application>

</manifest>